# Bfm.Diet

./: .gitignore  Bfm.sln  README.md  deploy-compose-dev.ps1  deploy-compose-prod.ps1  deploy-compose-prod.sh  docker-compose.dcproj  docker-compose.override.prod.yml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  redis.conf
Bfm/: create.cmd
Bfm.Diet.Core/: AppSettings.cs  Bfm.Diet.Core.csproj
Bfm.Diet.Core/Attributes/: BaseAttribute.cs  CacheAttribute.cs  LogAttribute.cs
Bfm.Diet.Core/Base/: ConfigurationBase.cs  DbContextBase.cs  ICreationAuditableEntity.cs  IEntity.cs  ISoftDeleteAuditableEntity.cs  IUpdateAuditableEntity.cs  ModelBase.cs
Bfm.Diet.Core/Cache/: ICache.cs
Bfm.Diet.Core/Cache/Base/: CacheBase.cs
Bfm.Diet.Core/Cache/Memory/: MemoryCache.cs
Bfm.Diet.Core/Cache/Redis/: RedisCache.cs
Bfm.Diet.Core/Controller/: BfmControllerBase.cs
Bfm.Diet.Core/Converter/JsonConverter/: DietJsonSettings.cs
Bfm.Diet.Core/Dependency/: Extensions.cs  ICoreModule.cs  Resolver.cs  ScopeResolver.cs  ServiceCollectionExtensions.cs  ServiceResolver.cs
Bfm.Diet.Core/Dependency/Modules/: CoreModule.cs
Bfm.Diet.Core/Dto/: DtoBase.cs  IDtoBase.cs
Bfm.Diet.Core/EntityFrameworkCore/: DbContextProvider.cs  IDbContextProvider.cs  IUnitOfWork.cs  UnitOfWork.cs
Bfm.Diet.Core/EntityFrameworkCore/Audit/: EntityAuditingHelper.cs
Bfm.Diet.Core/EntityFrameworkCore/Repository/: EfGenericRepositoryBase{TEntity,TPrimaryKey}.cs  EfGenericRepositoryBase{TEntity}.cs  IEfGenericRepositoryWithDbContext.cs
Bfm.Diet.Core/Exceptions/: ApplicationException.cs  EntityNotFoundException.cs  ExceptionHandler.cs  IExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
Bfm.Diet.Core/Extensions/: ConverterExtension.cs  DbContextRegisterExtensions.cs  EntityExtensions.cs  LinqExtensions.cs  ObjectExtension.cs  StringExtension.cs
Bfm.Diet.Core/Extensions/AjaxPost/: DataTableAjaxPostModel.cs
Bfm.Diet.Core/Interceptor/: AttributeInterceptor.cs  AttributeInterceptorBase.cs  CachingInterceptor.cs  CustomInterceptionSelector.cs  InterceptorBase.cs  LoggingInterceptor.cs  LoggingInterceptorAsync.cs  MethodType.cs  ReflectionExtension.cs
Bfm.Diet.Core/Json/: SerializerSettings.cs
Bfm.Diet.Core/Logging/: BfmLogger.cs  BfmLoggerExtension.cs  BfmLoggerProvider.cs  LoggingSettings.cs
Bfm.Diet.Core/Mapper/: DietMapper.cs  DietMapperConfiguration.cs
Bfm.Diet.Core/Middleware/: ExceptionMiddleware.cs
Bfm.Diet.Core/Properties/: launchSettings.json
Bfm.Diet.Core/Repository/: DietRepositoryBase.cs  IRepository.cs  IRepository{TEntity,TPrimaryKey}.cs  IRepository{TEntity}.cs
Bfm.Diet.Core/Response/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
Bfm.Diet.Core/Security/: SecurityKeyHelper.cs
Bfm.Diet.Core/Serilog/: BfmSerilogMiddleware.cs  BfmSerilogOptions.cs  SerilogHostBuilderExtensions.cs  SerilogMiddlewareExtensions.cs
Bfm.Diet.Core/Services/: IBusinessService.cs  IMailService.cs  MailConfiguration.cs  MailService.cs
Bfm.Diet.Core/Session/: BfmSession.cs  IBfmSession.cs
Bfm.Diet.Core/Utilities/: AsyncLock.cs
Bfm.Diet.Dto/: Bfm.Diet.Dto.csproj
Bfm.Diet.Dto/Authorization/: GrupDto.cs  KullaniciDto.cs  KullaniciKayitDto.cs  LoginUserDto.cs  LoginUserResultDto.cs
Bfm.Diet.Dto/Extensions/: ObjectMappingExtensions.cs
Bfm.Diet.Dto/Mapper/: DietMapperProfile.cs
Bfm.Diet.Model/: Bfm.Diet.Model.csproj  DietDbContext.cs  DietDbContextFactory.cs  SabitTanim.cs  SabitTanimDetay.cs
Bfm.Diet.Model/Configuration/: SabitTanimConfiguration.cs  SabitTanimDetayConfiguration.cs
Bfm.Diet.Model/Migrations/: 20210109213502_Initial.Designer.cs  20210109213502_Initial.cs  DietDbContextModelSnapshot.cs
Bfm.Diet.Service/: Bfm.Diet.Service.csproj  ISabitTanimDetayService.cs  ISabitTanimService.cs  IUserService.cs  SabitTanimDetayService.cs  SabitTanimService.cs  UserService.cs
Bfm.Diet.Service/Authorization/: AuthService.cs  IAuthService.cs
Bfm.Diet.Web.Api/: Bfm.Diet.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bfm.Diet.Web.Api/Controllers/: AuthController.cs  UserController.cs
Bfm.Diet.Web.Api/Modules/: AuthorizationModule.cs  ControllerModule.cs  CoreModule.cs  DatabaseModule.cs  FrameworkModule.cs  RepositoryModule.cs  ServiceModule.cs
Bfm.Diet.Web.Api/Properties/: launchSettings.json
(+23 files in other folders)
