<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

    <ProjectReference Include="..\Bfm.Diet.Core\Bfm.Diet.Core.csproj" />
  </ItemGroup>

</Project>