<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bfm.Diet.Authorization\Bfm.Diet.Authorization.csproj" />
    <ProjectReference Include="..\Bfm.Diet.Core\Bfm.Diet.Core.csproj" />
  </ItemGroup>
  
</Project>